liquibase.change-log=classpath:/db/changelog/master.xml
liquibase.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
server.port = 8081

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mcosta
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ck1wxhgjs4w0lcpa
spring.datasource.username=sbec8y9eiwk3b8xk
spring.datasource.password=ihmyw2ur2fwf8uf1

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.jpa.show-sql=true

server.compression.enabled=true