liquibase.change-log=classpath:/db/changelog/master.xml
liquibase.enabled=true

spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
server.compression.enabled=true