liquibase.change-log=classpath:/db/changelog/master.xml
liquibase.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
server.port = 8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mcosta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.compression.enabled=true